{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.571698",
   "Default View_TopLeft":"-219,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:24.0 threadsafe
#  -string -flagsOSRD
preplace port pcie_mgt_0 -pg 1 -lvl 3 -x 820 -y 120 -defaultsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x -10 -y 430 -defaultsOSRD
preplace port port-id_sys_rst_n -pg 1 -lvl 0 -x -10 -y 500 -defaultsOSRD
preplace port port-id_hdmi_nreset -pg 1 -lvl 3 -x 820 -y 410 -defaultsOSRD
preplace port port-id_hdmi_clk -pg 1 -lvl 3 -x 820 -y 350 -defaultsOSRD
preplace port port-id_hdmi_hs -pg 1 -lvl 3 -x 820 -y 470 -defaultsOSRD
preplace port port-id_hdmi_vs -pg 1 -lvl 3 -x 820 -y 440 -defaultsOSRD
preplace port port-id_hdmi_de -pg 1 -lvl 3 -x 820 -y 380 -defaultsOSRD
preplace port port-id_hdmi_scl -pg 1 -lvl 3 -x 820 -y 260 -defaultsOSRD
preplace port port-id_hdmi_sda -pg 1 -lvl 3 -x 820 -y 290 -defaultsOSRD
preplace portBus hdmi_d -pg 1 -lvl 3 -x 820 -y 320 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -x 600 -y 160 -defaultsOSRD
preplace inst vgpu_top_0 -pg 1 -lvl 1 -x 190 -y 220 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 190 -y 430 -defaultsOSRD
preplace netloc sys_rst_n_0_1 1 0 2 10J 60 440J
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 410J 160n
preplace netloc vgpu_top_0_usr_irq_req 1 1 1 430 140n
preplace netloc xdma_0_axi_aclk 1 0 3 40 500 NJ 500 780
preplace netloc xdma_0_axi_aresetn 1 0 3 30 510 NJ 510 770
preplace netloc xdma_0_usr_irq_ack 1 0 3 20 520 NJ 520 760
preplace netloc vgpu_top_0_hdmi_d 1 1 2 380J 320 NJ
preplace netloc vgpu_top_0_hdmi_nreset 1 1 2 400J 410 NJ
preplace netloc vgpu_top_0_hdmi_clk 1 1 2 420J 350 NJ
preplace netloc vgpu_top_0_hdmi_hs 1 1 2 350J 470 NJ
preplace netloc vgpu_top_0_hdmi_vs 1 1 2 340J 440 NJ
preplace netloc vgpu_top_0_hdmi_de 1 1 2 370J 380 NJ
preplace netloc Net 1 1 2 390J 300 790J
preplace netloc Net1 1 1 2 360J 310 800J
preplace netloc CLK_IN_D_0_1 1 0 1 NJ 430
preplace netloc vgpu_top_0_m_axis_dma 1 1 1 N 120
preplace netloc xdma_0_M_AXIS_H2C_0 1 0 3 20 10 NJ 10 800
preplace netloc xdma_0_pcie_mgt 1 2 1 NJ 120
preplace netloc xdma_0_M_AXI_LITE 1 0 3 40 20 NJ 20 760
levelinfo -pg 1 -10 190 600 820
pagesize -pg 1 -db -bbox -sgen -120 0 960 540
"
}
0
